extends(src="layout.sgr")
  block(name="content")
    .container
      form#form.mar-y-xl
        fieldset
          legend Input Data
          .row
            .col-auto
              #method.dropdown
                button.dropdown-trigger(type="button") Choose a method
                // TODO : Ideally DRY. This list should be available in electre-js
                .dropdown-menu
                  a(href="#")#meth-EI.checked ELECTRE I
                  a(href="#")#meth-EI_s.disabled ELECTRE I s (Seuil)
                  a(href="#")#meth-EI_v.disabled ELECTRE I v (Veto)
                  a(href="#")#meth-EII.disabled ELECTRE II
                  a(href="#")#meth-EIII.disabled ELECTRE III
                  a(href="#")#meth-EIV.disabled ELECTRE IV
                  a(href="#")#meth-ETRI.disabled ELECTRE TRI
                  a(href="#")#meth-ETRI_ME.disabled ELECTRE TRI ME (Multi-Evaluator)
            .col
              a(href="#")#show-example
                u Need a dataset to start with ?
          .row.mar-t-xl
            .col
              .input-field
                label(for="c-index") concordance index
                input#c-index(type="number" min="0" max="1" step="0.01" placeholder="0.x")
            .col
              .input-field
                label(for="d-index") discordance index
                input#d-index(type="number" min="0" max="1" step="0.01" placeholder="0.x")
          .row
            .col
              .input-field
                label(for="e-matrix") evaluation matrix
                textarea#e-matrix(rows=5 placeholder="Your data in csv format. Click on &#34;Need a dataset to start with ?&#34; to get an example related to the method that you have selected.")
          .row
            .col
              button#start-process.button(type="button" disabled) Process
              button#processing.button(type="button" disabled)
                | Calculating
                span.loader.loader-xs
              button#kill-process.button-warning(type="button") Kill

      #errors.mar-y-xl
        h2 Errors
        .alert.alert-warning
          #err-msg Warning
      #results.mar-y-xl
        h2 Results
        .tabs
          .row
            .col-4
              nav.tabs-nav
                a.active(href="#tab-ker-dom") Kernel / Dominated
                a(href="#tab-cred") Credibility Matrix
                a(href="#tab-conc") Concordance Matrix
                a(href="#tab-disc") Discordance Matrix
            .col-8
              #tab-ker-dom.tabs-pane.active
                .row
                  .col
                    h3 Kernel
                    ul#list-kernel
                  .col
                    h3 Dominated
                    ul#list-dominated
              #tab-cred.tabs-pane
                button.copy.button-warning(type="button" data-target="#textarea-cred") Copy to clipboard
                textarea#textarea-cred.mar-t-xl(rows=5 readonly)
              #tab-conc.tabs-pane
                button.copy.button-warning(type="button" data-target="#textarea-conc") Copy to clipboard
                textarea#textarea-conc.mar-t-xl(rows=5 readonly)
              #tab-disc.tabs-pane
                button.copy.button-warning(type="button" data-target="#textarea-disc") Copy to clipboard
                textarea#textarea-disc.mar-t-xl(rows=5 readonly)
