doctype html
html.no-js(lang="fr")
  head
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title ELECTRE - Multi-criteria decision analysis
    meta(name='description' content='A free online tool to use ELECTRE methods')
    meta(name="robots" content="index, follow")

    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    script.
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);
    link(rel='stylesheet' href='css/style.css')

    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffb016")
    meta(name="theme-color" content="#ffffff")

    meta(name="author" content="liit.fr")
    link(rel="author" href="/humans.txt")
    meta(name="copyright" content="Tous droits réservés - LIIT")

    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="@liitfr")
    meta(name="twitter:creator" content="@liitfr")
    meta(name="twitter:title" content="ELECTRE - Multi-criteria decision analysis")
    meta(name="twitter:description" content="A free online tool to use ELECTRE methods")
    meta(name="twitter:url" content="https://electre.netlify.com")
    meta(name="twitter:image" content="https://electre.netlify.com/img/social-networks/twitter-760-486.jpg")
    meta(name="twitter:image:alt" content="ELECTRE - Multi-criteria decision analysis")

    meta(property="og:type" content="product")
    meta(property="og:title" content="ELECTRE - Multi-criteria decision analysis")
    meta(property="og:url" content="https://electre.netlify.com")
    meta(property="og:image" content="https://electre.netlify.com/img/social-networks/facebook-760-486.jpg")
    meta(property="og:description" content="A free online tool to use ELECTRE methods")
    meta(property="og:locale:locale" content="en_US")
    meta(property="og:image:type" content="image/jpeg")
    meta(property="og:image:width" content="760")
    meta(property="og:image:height" content="486")
    meta(property="og:image:alt" content="LIIT, invénieur informatifien")

  body
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
      script.
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-89600001-2','auto');
        document.addEventListener('turbolinks:load', function(event){
          if (typeof ga === 'function') {
            ga('set', 'location', event.data.url);
            ga('send', 'pageview');
          }
        });
      script(src="https://www.google-analytics.com/analytics.js" async defer)
