doctype html
html.no-js(lang="en")
  head
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    title ELECTRE - Multi-criteria decision analysis
    meta(name="description" content="A free online tool to use ELECTRE methods")
    meta(name="robots" content="index, follow")

    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    script.
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);
    link(rel="stylesheet" href="css/style.css")

    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffb016")
    meta(name="theme-color" content="#ffffff")

    meta(name="author" content="liit.fr")
    link(rel="author" href="/humans.txt")
    meta(name="copyright" content="Tous droits réservés - LIIT")

    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="@liitfr")
    meta(name="twitter:creator" content="@liitfr")
    meta(name="twitter:title" content="ELECTRE - Multi-criteria decision analysis")
    meta(name="twitter:description" content="A free online tool to use ELECTRE methods")
    meta(name="twitter:url" content="https://electre.netlify.com")
    meta(name="twitter:image" content="https://electre.netlify.com/img/social-networks/twitter-760-486.jpg")
    meta(name="twitter:image:alt" content="ELECTRE - Multi-criteria decision analysis")

    meta(property="og:type" content="product")
    meta(property="og:title" content="ELECTRE - Multi-criteria decision analysis")
    meta(property="og:url" content="https://electre.netlify.com")
    meta(property="og:image" content="https://electre.netlify.com/img/social-networks/facebook-760-486.jpg")
    meta(property="og:description" content="A free online tool to use ELECTRE methods")
    meta(property="og:locale:locale" content="en_US")
    meta(property="og:image:type" content="image/jpeg")
    meta(property="og:image:width" content="760")
    meta(property="og:image:height" content="486")
    meta(property="og:image:alt" content="LIIT, invénieur informatifien")

  body(role="document" id="{{ pageId }}")
    header
      .container
        .row
          .col.text-secondary
            h1 Electre methods
          a(href="mailto:hello@liit.fr" title="contact developer").col-auto#ctc
            .icon-paper-plane
          a(href="https://github.com/liitfr/electre-www" title="github repo").col-auto#ghb
            .icon-github
          a(href="https://twitter.com/liitfr" title="follow / contact me on twitter").col-auto#twt
            .icon-twitter
          a(href="https://liit.fr").col-auto
            #logo.float-right
              svg(viewBox="0 0 200 200")
                title LIIT - Services en ingénierie informatique à Lyon
                path.polylogo(d="M100 200l14-9h15l15-5 10-12 11-9 13-8 11-12v-16l8-14-4-16 5-15-7-14-8-13-7-13-8-13-15-5-11-9-13-9-14-6-16-2-14 6-16-1-14 8-13 7-7 15-12 9-8 12L4 69 2 84l6 16v14l-4 16 9 14 10 11 9 12 13 8 10 11 15 3h15z")
                path.brand(d="M107.05 43.121q1.708-.107 4.376.427 2.668.427 5.443 1.494 2.774.96 5.122 2.348 2.348 1.387 3.309 2.881-2.882 2.668-6.724 8.004-3.735 5.336-7.79 12.273-4.055 6.83-8.11 14.62-3.95 7.684-7.15 15.154-3.202 7.47-5.23 14.087-1.921 6.51-2.028 10.885 3.415-.106 8.11-.747 4.803-.64 9.819-1.494 5.656-.853 10.672-1.6 5.122-.747 9.07-.64l3.096 12.272q-3.949.213-9.071.747-5.016.64-9.392 1.174l-10.031 1.067q-4.91.534-9.391.747h-.534q-1.174 0-3.201-.107-2.028 0-4.696-.96-2.561-.854-5.656-2.775-2.988-1.92-5.976-5.55-.534-6.082 1.28-14.086 1.814-8.11 5.016-16.755 3.308-8.644 7.364-17.288 4.162-8.644 8.217-15.901 4.162-7.257 7.684-12.593 3.521-5.336 5.549-7.257l.854-.427z")
    main(role="main")
      block(name="content")
    footer
      .container
        .row
          .col
            p.text-secondary.text-center
              | Copyright (c) 2017. Made with&nbsp;
              span#heart ♥&nbsp;
              | by&nbsp;
              a(href="https://liit.fr") Mathias Hoffmann
    #no-js-msg
      strong You need to enable javascript in order to use this tool ...

    block(name="javascript")
      script(src="js/main.js" defer)
      script.
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-89600001-2','auto');
        document.addEventListener('turbolinks:load', function(event){
          if (typeof ga === 'function') {
            ga('set', 'location', event.data.url);
            ga('send', 'pageview');
          }
        });
      script(src="https://www.google-analytics.com/analytics.js" async defer)
