@import '../../node_modules/shoelace-css/source/css/shoelace.css'

:root
  --custom-main-color: #27a822
  --custom-secondary-color: #ff851b
  --headings-font-size-h1: 2rem
  --state-primary: var(--custom-main-color)

/**
 * FONTELLO ICONS
 */

@font-face
  font-family: 'fontello'
  src: url('../fonts/fontello/fontello.eot?73388243')
  src: url('../fonts/fontello/fontello.eot?73388243#iefix') format('embedded-opentype'), url('../fonts/fontello/fontello.woff2?73388243') format('woff2'), url('../fonts/fontello/fontello.woff?73388243') format('woff'), url('../fonts/fontello/fontello.ttf?73388243') format('truetype'), url('../fonts/fontello/fontello.svg?73388243#fontello') format('svg')
  font-weight: normal
  font-style: normal

/**
 * Fontello : Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
 * Note, that will break hinting! In other OS-es font will be not as sharp as it could be
 * @media screen and (-webkit-min-device-pixel-ratio:0) {
 *   @font-face {
 *     font-family: 'fontello';
 *     src: url('../font/fontello.svg?73388243#fontello') format('svg');
 *   }
 * }
 */

[class^="icon-"],
[class*=" icon-"]
  &::before
    font-family: "fontello"
    font-style: normal
    font-weight: normal
    speak: none
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: 0.2em
    text-align: center
    // opacity: .8;
    // For safety - reset parent styles, that can break glyph codes
    font-variant: normal
    text-transform: none
    // fix buttons height, for twitter bootstrap
    line-height: 1em
    // Animation center compensation - margins should be symmetric
    // remove if not needed
    margin-left: 0.2em
    // you can be more comfortable with increased icons size
    // font-size: 120%;
    // Font smoothing. That was taken from TWBS
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    // Uncomment for 3D effect
    // text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-twitter::before
  content: '\f099'

.icon-github::before
  content: '\f113'

.icon-paper-plane::before
  content: '\f1d8'

/**
 * INDEX STYLE
 */

#index
  border-top: solid 0.3rem var(--custom-main-color)
  border-bottom: solid 0.3rem var(--custom-main-color)
  // Needed for footer
  min-height: 100vh
  height: 100%
  position: relative

  & header
    & .container
      padding-top: 0.5rem

      & #ctc,
      & #twt,
      & #ghb
        cursor: pointer

        & [class^="icon-"],
        & [class*=" icon-"]
          &::before
            padding: 0.5rem
            color: var(--body-color-muted)

      & #ctc:hover,
      & #twt:hover,
      & #ghb:hover
        & [class^="icon-"],
        & [class*=" icon-"]
          &::before
            color: var(--custom-main-color)

      & #logo svg
        width: 1rem
        margin: 0.5rem

        & path
          fill: var(--custom-secondary-color)

        & .brand
          fill: #fff

      & h1
        color: var(--custom-secondary-color)

  & main
    & form
      & #processing,
      & #kill-process
        display: none

    & #results
      display: none
      padding-bottom: 3rem

      & a
        display: block

      & #tab-cred,
      & #tab-conc,
      & #tab-disc
        & textarea
          white-space: pre-wrap

    & #errors
      display: none

  & footer
    position: absolute
    bottom: 0
    width: 100%

    & #heart
      color: var(--custom-secondary-color)

  & #no-js-msg
    display: none
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: var(--custom-main-color)
    line-height: 100vh
    text-align: center

.no-js
  & header,
  & main,
  & footer
    display: none !important

  & #no-js-msg
    display: block !important
